spring.datasource.url=jdbc:postgresql://ec2-54-205-183-19.compute-1.amazonaws.com:5432/d43fcb9itj3slv
spring.datasource.username=nmrfrckrasowez
spring.datasource.password=b534ffcc5592d20552b3b3d42ca79df948af87e1e259e900c6cec732880195c0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
